{
  "name": "jafneesite",
  "description": "My personal website",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-shell": "^1.1.2"
  }
}
